# TrackingBLE

./: Dockerfile.nginx  Program.txt  TrackingBLE.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  index.html  nginx.bak  nginx.conf  nginxdev.bak  nginxdev.conf  resbuildallwin.ps1  run-alldev.sh  run=alldevwin.bat  update-namespaces.sh
Script/: TrackingBLE.sln.bak  docker-compose.test.bak  killallwin.bat  nginx.bak  nginx.conf.bak20.conf  run-all.sh  run-alldevwin.ps1
Seeding/: DatabaseSeeder.cs
TrackingBle/: .gitignore  Compose.yml  Dockerfile  Program.cs  TrackingBle.csproj  TrackingBle.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml  update-namespaces.sh
TrackingBle/Controllers/: AlarmRecordTrackingController.cs  AuthController.cs  FloorplanDeviceController.cs  (+19 more)
TrackingBle/src/13.MstFloor/: 13.MstFloor.csproj  Dockerfile  Program.cs  appsetting.Development.json
TrackingBle/src/13.MstFloor/Controllers/: MstFloorController.cs
TrackingBle/src/13.MstFloor/Data/: MstFloorDbContext.cs
TrackingBle/src/13.MstFloor/MappingProfiles/: FloorProfile.cs
TrackingBle/src/13.MstFloor/Models/Domain/: MstFloor.cs
TrackingBle/src/13.MstFloor/Models/Dto/MstFloorDtos/: MstFloorCreateDto.cs  MstFloorDto.cs  MstFloorUpdateDto.cs
TrackingBle/src/13.MstFloor/Service/: IMstFloorService.cs  MstFloorService.cs
TrackingBle/src/4.FloorplanMaskedArea/: 4.FloorplanMaskedArea.csproj  Dockerfile  Program.cs  appsetings.Docker.json  appsettings.Development.json
TrackingBle/src/4.FloorplanMaskedArea/Controllers/: FloorplanMaskedAreaController.cs
TrackingBle/src/4.FloorplanMaskedArea/Data/: TrackingBleDbContext.cs
TrackingBle/src/4.FloorplanMaskedArea/MappingProfiles/: FloorplanMaskedAreaProfile.cs
TrackingBle/src/4.FloorplanMaskedArea/Migrations/: 20250317020914_IntialAuth.Designer.cs  TrackingBleDbContextModelSnapshot.cs
TrackingBle/src/4.FloorplanMaskedArea/Models/Dto/FloorplanMaskedAreaDtos/: FloorplanMaskedAreaCreateDto.cs  FloorplanMaskedAreaDto.cs  FloorplanMaskedAreaUpdateDto.cs
TrackingBle/src/4.FloorplanMaskedArea/Services/: FloorplanMaskedAreaService.cs  IFloorplanMaskedAreaService.cs
src/18.TrackingTransaction/: 18.TrackingTransaction.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/18.TrackingTransaction/Controllers/: TrackingTransactionController.cs
src/18.TrackingTransaction/Data/: TrackingTransactionDbContext.cs
src/18.TrackingTransaction/MappingProfiles/: TrackingTransactionProfile.cs
src/18.TrackingTransaction/Models/Domain/: TrackingTransaction.cs
src/18.TrackingTransaction/Models/Dto/TrackingTransactionDtos/: TrackingTransactionCreateDto.cs  TrackingTransactionDto.cs
src/18.TrackingTransaction/Properties/: launchSettings.json
src/18.TrackingTransaction/Services/: ITrackingTransactionService.cs  TrackingTransactionService.cs
(+639 files in other folders)
