events {}

http {
    server {
        listen 5000;
        server_name localhost;

        location /api/MstFloor/ {
            proxy_pass http://localhost:5013/api/MstFloor/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/MstFloorplan/ {
            proxy_pass http://localhost:5014/api/MstFloorplan/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/FloorplanMaskedArea/ {
            proxy_pass http://localhost:5004/api/FloorplanMaskedArea/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}